{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "types": [],
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitOverride": true,
    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "incremental": true,
    "rootDir": "src",
    "outDir": "./build",
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
